[gd_scene load_steps=8 format=3 uid="uid://dwemwfx7wx1k8"]

[ext_resource type="PackedScene" uid="uid://dqw8f5rjx5o66" path="res://meshes/character/player.tscn" id="1_dyl4d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dyl4d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_km2bi"]
sky_material = SubResource("ProceduralSkyMaterial_dyl4d")

[sub_resource type="Environment" id="Environment_5hk42"]
background_mode = 2
sky = SubResource("Sky_km2bi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5hk42"]
size = Vector3(15, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ob7o4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyl4d"]
albedo_color = Color(0, 0.56594884, 0.34422547, 1)

[node name="MainMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5hk42")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37084818, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_5hk42")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -0.37498045, 0.3204888, -0.20241356)
mesh = SubResource("BoxMesh_ob7o4")
surface_material_override/0 = SubResource("StandardMaterial3D_dyl4d")

[node name="Player" parent="." instance=ExtResource("1_dyl4d")]
transform = Transform3D(-0.9999125, 0, 0.013229135, 0, 1, 0, -0.013229135, 0, -0.9999125, 0, 1.3722062, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99078107, -0.13126893, 0.03348929, 0.08189399, 0.77726245, 0.6238241, -0.1079187, -0.61533046, 0.780847, 0, 2.7950294, -3.8068964)
shadow_enabled = true
directional_shadow_split_1 = 0.04

[editable path="Player"]
[editable path="Player/Mesh"]
