[gd_scene load_steps=35 format=3 uid="uid://dwemwfx7wx1k8"]

[ext_resource type="PackedScene" uid="uid://dqw8f5rjx5o66" path="res://meshes/character/player.tscn" id="1_dyl4d"]
[ext_resource type="Texture2D" uid="uid://bmqj3o2qit3u8" path="res://textures/wood_floor/wood_planks_diff_4k.png" id="1_hio4h"]
[ext_resource type="Texture2D" uid="uid://dgd2hjte26in2" path="res://textures/wood_floor/laminate_floor_02_nor_gl_4k.png" id="2_286o7"]
[ext_resource type="Script" uid="uid://be21ont2ec7ug" path="res://meshes/character/models/character_anim.gd" id="2_km2bi"]
[ext_resource type="Texture2D" uid="uid://ca4hrcki25yar" path="res://textures/wood_floor/laminate_floor_02_rough_4k.png" id="3_4ly05"]
[ext_resource type="PackedScene" uid="uid://cubmvjmrni2gd" path="res://meshes/character/models/doors/doorwhite/Untitled.fbx" id="3_5hk42"]
[ext_resource type="AnimationLibrary" uid="uid://bkqpk2t4mafj6" path="res://meshes/character/Anims/Animations.res" id="3_ob7o4"]
[ext_resource type="Texture2D" uid="uid://c5h45ijvrxl07" path="res://textures/wall_plaster/plastered_wall_diff_4k.png" id="7_286o7"]
[ext_resource type="Texture2D" uid="uid://cp0dse817jsn3" path="res://textures/wall_plaster/plastered_wall_nor_gl_4k.png" id="8_4ly05"]
[ext_resource type="Texture2D" uid="uid://coj6qorbt54is" path="res://textures/wall_plaster/plastered_wall_rough_4k.png" id="9_t3ofs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dyl4d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_km2bi"]
sky_material = SubResource("ProceduralSkyMaterial_dyl4d")

[sub_resource type="Environment" id="Environment_5hk42"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_km2bi")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_5hk42"]
size = Vector3(10, 0.1, 14.89)

[sub_resource type="BoxMesh" id="BoxMesh_ob7o4"]
size = Vector3(0.655, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_286o7"]
albedo_texture = ExtResource("1_hio4h")
roughness_texture = ExtResource("3_4ly05")
normal_enabled = true
normal_texture = ExtResource("2_286o7")
uv1_scale = Vector3(33, 33, 33)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ns3a"]
animation = &"Animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4mvp"]
animation = &"Animations/Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qu338"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > .2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hio4h"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= .2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fnffn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_286o7"]
states/Animations_Idle/node = SubResource("AnimationNodeAnimation_1ns3a")
states/Animations_Idle/position = Vector2(444, 100)
states/Animations_Walk/node = SubResource("AnimationNodeAnimation_v4mvp")
states/Animations_Walk/position = Vector2(667, 100)
transitions = ["Animations_Idle", "Animations_Walk", SubResource("AnimationNodeStateMachineTransition_qu338"), "Animations_Walk", "Animations_Idle", SubResource("AnimationNodeStateMachineTransition_hio4h"), "Start", "Animations_Idle", SubResource("AnimationNodeStateMachineTransition_fnffn")]

[sub_resource type="BoxMesh" id="BoxMesh_km2bi"]
size = Vector3(0.82, 1.765, 11.82)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3ofs"]
albedo_texture = ExtResource("7_286o7")
roughness_texture = ExtResource("9_t3ofs")
normal_enabled = true
normal_texture = ExtResource("8_4ly05")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_286o7"]
size = Vector3(1, 1.7, 12.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3ofs"]
size = Vector3(1, 1.645, 10.635)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyl4d"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("7_286o7")
roughness_texture = ExtResource("9_t3ofs")
normal_enabled = true
normal_texture = ExtResource("8_4ly05")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hk42"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ob7o4"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ns3a"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() > .2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v4mvp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "velocity.length() <= .2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5hk42"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qu338"]
states/Idle/node = SubResource("AnimationNodeAnimation_5hk42")
states/Idle/position = Vector2(397, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_ob7o4")
states/Walk/position = Vector2(613, 100)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_1ns3a"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_v4mvp"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_5hk42")]

[sub_resource type="BoxShape3D" id="BoxShape3D_dt6kx"]
size = Vector3(1, 1.655, 12.44)

[node name="MainMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5hk42")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.491901, -0.37084818, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8526151, -4.9083605)
shape = SubResource("BoxShape3D_5hk42")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 4.987834, 0.8111197, -4.6367497)
mesh = SubResource("BoxMesh_ob7o4")
surface_material_override/0 = SubResource("StandardMaterial3D_286o7")

[node name="Player" parent="." instance=ExtResource("1_dyl4d")]
transform = Transform3D(-0.9999125, 0, 0.013229135, 0, 1, 0, -0.013229135, 0, -0.9999125, -1.9517477, 1.3365803, -1.2807573)

[node name="Mesh" parent="Player" index="1"]
script = ExtResource("2_km2bi")

[node name="Skeleton3D" parent="Player/Mesh/Node" index="0"]
bones/0/position = Vector3(-0.035455108, 93.626816, 0.34188318)
bones/0/rotation = Quaternion(-0.03224836, -0.048189078, -0.026195548, 0.9979738)
bones/1/rotation = Quaternion(-0.018704519, 0.0126632815, 0.02320843, 0.9994755)
bones/2/rotation = Quaternion(0.011023198, 0.0018402041, 0.014393687, 0.999834)
bones/3/rotation = Quaternion(0.01079453, 0.0020331962, 0.014435738, 0.99983555)
bones/4/rotation = Quaternion(0.099945076, -0.0017384981, 0.004659991, 0.9949805)
bones/5/rotation = Quaternion(-0.070012525, 0.01045887, -0.00079303066, 0.99749094)
bones/6/rotation = Quaternion(-0.67941415, -0.32566345, 0.51412994, -0.40989038)
bones/7/rotation = Quaternion(0.48538178, 0.14084995, 0.06104137, 0.8607206)
bones/8/rotation = Quaternion(0.0013381917, -0.002126888, 0.013347884, 0.99990785)
bones/9/rotation = Quaternion(0.071058884, -0.24785845, -0.02022684, 0.96597505)
bones/25/rotation = Quaternion(0.67817295, -0.3245014, 0.5327945, 0.3884719)
bones/26/rotation = Quaternion(0.41256666, -0.23055468, -0.08592808, 0.8770688)
bones/27/rotation = Quaternion(0.0058630453, 0.0021458415, -0.0581775, 0.9982867)
bones/28/rotation = Quaternion(0.06773299, 0.13079526, 0.049368855, 0.9878601)
bones/44/rotation = Quaternion(-0.08680679, -0.03417202, 0.9954393, -0.019941276)
bones/45/rotation = Quaternion(-0.04806659, 0.08566779, -0.009351551, 0.99511975)
bones/46/rotation = Quaternion(0.5029636, 0.016391464, -0.026828194, 0.8637356)
bones/47/rotation = Quaternion(0.37386832, 0.07758173, -0.023219906, 0.9239396)
bones/48/rotation = Quaternion(0.13380706, 0.060630895, 0.9857867, -0.08151267)
bones/49/rotation = Quaternion(-0.10926701, -0.018142872, 0.01957254, 0.9936542)
bones/50/rotation = Quaternion(0.4610216, -0.028364738, -0.012561677, 0.88684654)

[node name="mixamorigHead" parent="Player/Mesh/Node/Skeleton3D" index="0"]
transform = Transform3D(0.99738103, -0.06064468, -0.039412692, 0.060742088, 0.9981527, 0.0012778938, 0.03926237, -0.0036685318, 0.99922216, -0.8420777, 153.476, -0.9816909)

[node name="mixamorigLeftHandThumb3" parent="Player/Mesh/Node/Skeleton3D" index="1"]
transform = Transform3D(0.2880503, 0.06908977, -0.9551197, -0.2692999, -0.9512983, -0.15003031, -0.9189693, 0.30042997, -0.25541592, 21.77435, 82.560104, 6.3633385)

[node name="mixamorigLeftHandIndex3" parent="Player/Mesh/Node/Skeleton3D" index="2"]
transform = Transform3D(0.137332, -0.52447695, -0.84027624, -0.023442352, -0.8497972, 0.52658826, -0.9902475, -0.052619345, -0.12899937, 23.335348, 75.91219, 5.4649177)

[node name="mixamorigLeftHandMiddle3" parent="Player/Mesh/Node/Skeleton3D" index="3"]
transform = Transform3D(0.15697873, -0.75414133, -0.63767445, 0.05406829, -0.63814867, 0.7680124, -0.9861208, -0.15503955, -0.05940069, 22.943752, 75.62127, 2.4216082)

[node name="mixamorigLeftHandRing3" parent="Player/Mesh/Node/Skeleton3D" index="4"]
transform = Transform3D(0.15663327, -0.8366002, -0.5249442, 0.079618014, -0.51907915, 0.85100985, -0.9844425, -0.17509145, -0.01469668, 23.13167, 76.944046, -0.0053994954)

[node name="mixamorigLeftHandPinky3" parent="Player/Mesh/Node/Skeleton3D" index="5"]
transform = Transform3D(0.16945253, -0.84191954, -0.51230586, 0.10609986, -0.50121796, 0.8587917, -0.9798105, -0.19988, 0.0043948516, 23.309958, 78.86779, -2.2837994)

[node name="mixamorigRightHandThumb3" parent="Player/Mesh/Node/Skeleton3D" index="6"]
transform = Transform3D(0.52366674, -0.029029757, 0.85142845, 0.24763028, -0.95108056, -0.18473116, 0.8151394, 0.30757686, -0.49086058, -19.488983, 80.16437, 3.5635743)

[node name="mixamorigRightHandIndex3" parent="Player/Mesh/Node/Skeleton3D" index="7"]
transform = Transform3D(0.39779344, 0.5026782, 0.7675122, 0.043058887, -0.84585553, 0.5316718, 0.916464, -0.17844743, -0.3581205, -21.137323, 73.2921, 3.1691926)

[node name="mixamorigRightHandMiddle3" parent="Player/Mesh/Node/Skeleton3D" index="8"]
transform = Transform3D(0.41543528, 0.6966364, 0.58490276, -0.02933051, -0.63242364, 0.7740675, 0.90914977, -0.3387305, -0.2422983, -21.440058, 73.24752, 0.2240256)

[node name="mixamorigRightHandRing3" parent="Player/Mesh/Node/Skeleton3D" index="9"]
transform = Transform3D(0.4099615, 0.7716835, 0.4862471, -0.05203128, -0.5124514, 0.85713863, 0.9106176, -0.37669393, -0.16993362, -22.414179, 74.46194, -2.0948815)

[node name="mixamorigRightHandPinky3" parent="Player/Mesh/Node/Skeleton3D" index="10"]
transform = Transform3D(0.4242825, 0.7708755, 0.475116, -0.07136548, -0.49458528, 0.8661944, 0.9027133, -0.40141803, -0.15482995, -23.06741, 76.593605, -4.2215586)

[node name="mixamorigRightToeBase" parent="Player/Mesh/Node/Skeleton3D" index="11"]
transform = Transform3D(-0.83784103, -0.5453699, 0.024373174, -0.077293605, 0.1627048, 0.9836426, -0.54041475, 0.82225233, -0.17847425, -16.038952, 1.4512272, 8.359411)

[node name="mixamorigLeftToeBase" parent="Player/Mesh/Node/Skeleton3D" index="12"]
transform = Transform3D(-0.9360254, 0.35138798, 0.01956541, 0.06669187, 0.12251738, 0.99022317, 0.3455554, 0.92817885, -0.13811421, 21.059042, 1.5142689, 19.241438)

[node name="AnimationPlayer" parent="Player/Mesh" index="1"]
libraries = {}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Player/Mesh" index="2"]
libraries = {
&"Animations": ExtResource("3_ob7o4")
}

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Camera3D" index="0"]
transform = Transform3D(1, 5.0081467e-15, 0, -5.6499944e-15, 1, 1.110223e-16, 0, -5.551115e-17, 1, 0.08632034, -0.18887687, -0.001142025)
visible = false
light_energy = 1.696
light_volumetric_fog_energy = 14.495
spot_range = 3.698
spot_attenuation = 1.1
spot_angle = 30.0

[node name="AnimationTree" type="AnimationTree" parent="Player"]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeStateMachine_286o7")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Mesh/AnimationPlayer2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99078107, -0.13126893, 0.03348929, 0.08189399, 0.77726245, 0.6238241, -0.1079187, -0.61533046, 0.780847, 0, 2.7950294, -3.8068964)
light_energy = 0.0
shadow_enabled = true
directional_shadow_split_1 = 0.04

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.24755347, 0, 0, 0, 1.6817756, 0, 0, 0, 0.2991892, -2.769595, 1.8735204, -2.4374816)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999964, 0, 0, 0, 1, 0, 0, -0.051573038)
shape = SubResource("BoxShape3D_286o7")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(6.9727607e-10, 0, 0.11976323, 0, 1.6817756, 0, 0.015951818, 0, -5.235017e-09, -1.984813, 1.8735204, -0.97720313)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_t3ofs")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4861994, -1.4527006)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.712903, 0.7067168, -1.9264526)
shape = SubResource("BoxShape3D_5hk42")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, -3.5682228, 0.81111956, -2.1844404)
mesh = SubResource("BoxMesh_ob7o4")
skeleton = NodePath("../../Floor2")
surface_material_override/0 = SubResource("StandardMaterial3D_dyl4d")

[node name="Untitled" parent="." instance=ExtResource("3_5hk42")]
transform = Transform3D(0.7851471, 0, 0, 0, 0.8063247, 0, 0, 0, 1, -1.9736414, 0.4997527, -1.0198514)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Player/Mesh")
tree_root = SubResource("AnimationNodeStateMachine_qu338")
advance_expression_base_node = NodePath("../Player")
anim_player = NodePath("../Player/Mesh/AnimationPlayer")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.24755347, 0, 0, 0, 1.6817756, 0, 0, 0, 0.6612145, -1.0992452, 1.8735204, -4.232335)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_dt6kx")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0820906e-08, 0, 0.5758779, 0, 1.6817756, 0, -0.24755347, 0, -2.5172422e-08, -6.07, 1.874, -4.242)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_dt6kx")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.24755347, 0, -2.2794215e-08, 0, 1.6817756, 0, 2.1641812e-08, 0, -0.2607354, -3.4283254, 1.8735204, -5.8290443)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_dt6kx")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0820906e-08, 0, 0.05445588, 0, 1.6817756, 0, -0.24755347, 0, -2.3803421e-09, -3.0216603, 1.8735204, -7.3847623)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_dt6kx")

[node name="Wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.24755347, 0, -2.2412106e-08, 0, 1.6817756, 0, 2.1641812e-08, 0, -0.25636458, -2.8008888, 1.874, -8.971)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8/StaticBody3D"]
shape = SubResource("BoxShape3D_dt6kx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9425532, 2.9457066, -3.2637243)
light_energy = 0.35
light_size = 0.095
shadow_enabled = true
shadow_blur = 4.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7696124, 2.9457066, -9.116458)
light_energy = 0.3
light_size = 0.095
shadow_enabled = true
shadow_blur = 4.0

[node name="Wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0820906e-08, 0, 0.6612145, 0, 1.6817756, 0, -0.24755347, 0, -2.8902603e-08, 2.929722, 1.8735204, -4.9704084)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_dt6kx")

[node name="Wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0820906e-08, 0, 0.6612145, 0, 1.6817756, 0, -0.24755347, 0, -2.8902603e-08, -1.0992452, 1.8735204, -10.605725)
mesh = SubResource("BoxMesh_km2bi")
surface_material_override/0 = SubResource("StandardMaterial3D_t3ofs")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10/StaticBody3D"]
shape = SubResource("BoxShape3D_dt6kx")

[editable path="Player"]
[editable path="Player/Mesh"]
